<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientSet" EntityType="Model1.Patient" />
    <EntitySet Name="ClinicSet" EntityType="Model1.Clinic" />
    <EntitySet Name="AppointmentSet" EntityType="Model1.Appointment" />
    <AssociationSet Name="PatientAppointment" Association="Model1.PatientAppointment">
      <End Role="Patient" EntitySet="PatientSet" />
      <End Role="Appointment" EntitySet="AppointmentSet" />
    </AssociationSet>
    <AssociationSet Name="ClinicAppointment" Association="Model1.ClinicAppointment">
      <End Role="Clinic" EntitySet="ClinicSet" />
      <End Role="Appointment" EntitySet="AppointmentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" Nullable="false" />
    <Property Name="l_name" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Model1.PatientAppointment" FromRole="Patient" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Model1.ClinicAppointment" FromRole="Clinic" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Model1.PatientAppointment" FromRole="Appointment" ToRole="Patient" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Model1.ClinicAppointment" FromRole="Appointment" ToRole="Clinic" />
    <Property Name="ClinicId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PatientAppointment">
    <End Type="Model1.Patient" Role="Patient" Multiplicity="1" />
    <End Type="Model1.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClinicAppointment">
    <End Type="Model1.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="Model1.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>